BASE_VERSION=alpine:3.20.6
#ngix ssl crt and key path
CRT_PATH=/requirements/nginx/tools/nginx-selfsigned.crt
KEY_PATH=/requirements/nginx/tools/nginx-selfsigned.key
LOGIN=$HOME

# Database Credentials
DB_HOST=db:3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

# Wordpress Credentials can i randomize passwords here?
ADMIN_UNAME=boss
BOSS_PASS=ihavethepants
GUEST_UNAME=guest
GUEST_PASS=iamaguest

# Domain Configuration
DOMAIN_NAME=${LOGIN}.42.fr

# Port Numbers
INSECURE_PORT=80
SECURE_PORT=443
WORDPRESS_PORT=9000
MARAIDB_PORT=3306

# Volume Paths (if needed) login is changed to own
VOLUME_PATH_GENERIC=/home/${LOGIN}/data/
WORDPRESS_VOLUME_PATH=${VOLUME_PATH_GENERIC}wordpress
NGINX_VOLUME_PATH=${VOLUME_PATH_GENERIC}nginx
DB_VOLUME_PATH=${VOLUME_PATH_GENERIC}db
