
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log debug;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80; # Listen to HTTP connections on port 80
        return 444; # Reject connection
    }

	access_log /var/log/nginx/access.log main;
	sendfile on;
	keepalive_timeout 65;
	include /etc/nginx/conf.d/*.conf;
	upstream wordpress {
		server wordpress:${WORDPRESS_PORT};
	}
	# main server block for https
	server {
		listen ${SECURE_PORT} ssl;
		 listen [::]:${SECURE_PORT} ssl; #IPv6
		server_name ${DOMAIN_NAME};
		ssl_protocols TLSv1.2 TLSv1.3;

		ssl_prefer_server_ciphers on;
		ssl_ciphers HIGH:!aNULL:!MD5;
		
		ssl_certificate /etc/nginx/ssl/selfsigned.crt;
		ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

		root /var/www/html;
		index index.php index.html index.htm;
		
		#serve static files directly
		location / {
		try_files $uri $uri/ /index.php?$args;
		}
		# pass php requests to wordpress
		location ~ \.php$ {
			try_files $uri $uri/ =404;
			include fastcgi_params;
			fastcgi_pass wordpress;
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			#fastcgi_param PATH_INFO $fastcgi_path_info;
		}
		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;		
	}
}
